__________________________________________________
NewMexON_OFF
__________________________________________________

RandomForrest 

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         0
         1.0       1.00      0.60      0.75        25

    accuracy                           0.60        25
   macro avg       0.50      0.30      0.37        25
weighted avg       1.00      0.60      0.75        25

RandomForrest Confusion Matrix: 
 [[ 0 10]
 [ 0 15]]

Accuracy score:  0.6  Precision 0.3  Recall 0.5  FScore 0.375

 RandomForrest K cross validation: 
Score Accuracy:  [1.         0.66666667 0.66666667 1.         1.         0.5
 0.5        0.5        0.5        1.        ]
Mean Accuracy:  0.733
Score Precision:  [1.         0.33333333 0.33333333 1.         1.         0.25
 0.25       0.25       0.25       1.        ]
Mean Precision:  0.567
Score Recall:  [1.  0.5 0.5 1.  1.  0.5 0.5 0.5 0.5 1. ]
Mean Recall:  0.7
Score FScore:  [1.         0.4        0.4        1.         1.         0.33333333
 0.33333333 0.33333333 0.33333333 1.        ]
Mean FScore:  0.613




ExtraTrees 

              precision    recall  f1-score   support

         0.0       0.10      0.50      0.17         2
         1.0       0.93      0.61      0.74        23

    accuracy                           0.60        25
   macro avg       0.52      0.55      0.45        25
weighted avg       0.87      0.60      0.69        25

ExtraTrees Confusion Matrix: 
 [[ 1  9]
 [ 1 14]]

Accuracy score:  0.6  Precision 0.554  Recall 0.517  FScore 0.452

 ExtraTrees K cross validation: 
Score Accuracy:  [1.         1.         0.66666667 1.         0.33333333 0.5
 0.5        0.         0.5        1.        ]
Mean Accuracy:  0.65
Score Precision:  [1.         1.         0.33333333 1.         0.25       0.25
 0.25       0.         0.25       1.        ]
Mean Precision:  0.533
Score Recall:  [1.   1.   0.5  1.   0.25 0.5  0.5  0.   0.5  1.  ]
Mean Recall:  0.625
Score FScore:  [1.         1.         0.4        1.         0.25       0.33333333
 0.33333333 0.         0.33333333 1.        ]
Mean FScore:  0.565




MLPClassifier 

              precision    recall  f1-score   support

         0.0       1.00      0.43      0.61        23
         1.0       0.13      1.00      0.24         2

    accuracy                           0.48        25
   macro avg       0.57      0.72      0.42        25
weighted avg       0.93      0.48      0.58        25

MLPClassifier Confusion Matrix: 
 [[10  0]
 [13  2]]

Accuracy score:  0.48  Precision 0.717  Recall 0.567  FScore 0.421

 MLPClassifier K cross validation: 
Score Accuracy:  [0.66666667 0.33333333 0.33333333 0.33333333 0.33333333 0.5
 0.5        0.5        0.5        1.        ]
Mean Accuracy:  0.5
Score Precision:  [0.75       0.16666667 0.16666667 0.16666667 0.16666667 0.25
 0.25       0.25       0.25       1.        ]
Mean Precision:  0.342
Score Recall:  [0.75 0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  1.  ]
Mean Recall:  0.575
Score FScore:  [0.66666667 0.25       0.25       0.25       0.25       0.33333333
 0.33333333 0.33333333 0.33333333 1.        ]
Mean FScore:  0.4




XGBClassifier 

              precision    recall  f1-score   support

           0       0.60      0.67      0.63         9
           1       0.80      0.75      0.77        16

    accuracy                           0.72        25
   macro avg       0.70      0.71      0.70        25
weighted avg       0.73      0.72      0.72        25

XGBClassifier Confusion Matrix: 
 [[ 6  4]
 [ 3 12]]

Accuracy score:  0.72  Precision 0.708  Recall 0.7  FScore 0.703

 XGBClassifier K cross validation: 
Score Accuracy:  [0.33333333 0.66666667 0.33333333 1.         0.66666667 0.
 0.         1.         0.         0.5       ]
Mean Accuracy:  0.45
Score Precision:  [0.25       0.33333333 0.25       1.         0.33333333 0.
 0.         1.         0.         0.25      ]
Mean Precision:  0.342
Score Recall:  [0.25 0.5  0.25 1.   0.5  0.   0.   1.   0.   0.5 ]
Mean Recall:  0.4
Score FScore:  [0.25       0.4        0.25       1.         0.4        0.
 0.         1.         0.         0.33333333]
Mean FScore:  0.363




DecisionTree 

              precision    recall  f1-score   support

         0.0       0.30      0.43      0.35         7
         1.0       0.73      0.61      0.67        18

    accuracy                           0.56        25
   macro avg       0.52      0.52      0.51        25
weighted avg       0.61      0.56      0.58        25

DecisionTree Confusion Matrix: 
 [[ 3  7]
 [ 4 11]]

Accuracy score:  0.56  Precision 0.52  Recall 0.517  FScore 0.51

 DecisionTree K cross validation: 
Score Accuracy:  [0.66666667 0.66666667 0.33333333 0.66666667 0.66666667 0.5
 0.         0.5        0.         0.5       ]
Mean Accuracy:  0.45
Score Precision:  [0.33333333 0.33333333 0.25       0.75       0.33333333 0.
 0.         0.25       0.         0.25      ]
Mean Precision:  0.25
Score Recall:  [0.5  0.5  0.25 0.25 0.5  0.   0.5  0.5  0.   0.5 ]
Mean Recall:  0.35
Score FScore:  [0.4        0.4        0.25       0.25       0.4        0.
 0.         0.33333333 0.         0.33333333]
Mean FScore:  0.237




SVC 

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         0
         1.0       1.00      0.60      0.75        25

    accuracy                           0.60        25
   macro avg       0.50      0.30      0.37        25
weighted avg       1.00      0.60      0.75        25

SVC Confusion Matrix: 
 [[ 0 10]
 [ 0 15]]

Accuracy score:  0.6  Precision 0.3  Recall 0.5  FScore 0.375

 SVC K cross validation: 
Score Accuracy:  [0.66666667 0.66666667 0.66666667 0.66666667 0.66666667 0.5
 0.5        0.5        0.5        0.5       ]
Mean Accuracy:  0.583
Score Precision:  [0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.25
 0.25       0.25       0.25       0.25      ]
Mean Precision:  0.292
Score Recall:  [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Mean Recall:  0.5
Score FScore:  [0.4        0.4        0.4        0.4        0.4        0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333]
Mean FScore:  0.367




Naive Bayes 

              precision    recall  f1-score   support

         0.0       0.30      0.75      0.43         4
         1.0       0.93      0.67      0.78        21

    accuracy                           0.68        25
   macro avg       0.62      0.71      0.60        25
weighted avg       0.83      0.68      0.72        25

Naive Bayes Confusion Matrix: 
 [[ 3  7]
 [ 1 14]]

Accuracy score:  0.68  Precision 0.708  Recall 0.617  FScore 0.603

 Naive Bayes K cross validation: 
Score Accuracy:  [0.33333333 0.66666667 0.33333333 0.66666667 0.         0.5
 1.         0.5        0.5        1.        ]
Mean Accuracy:  0.55
Score Precision:  [0.25 0.75 0.25 0.75 0.   0.25 1.   0.25 0.25 1.  ]
Mean Precision:  0.475
Score Recall:  [0.25 0.75 0.25 0.75 0.   0.5  1.   0.5  0.5  1.  ]
Mean Recall:  0.55
Score FScore:  [0.25       0.66666667 0.25       0.66666667 0.         0.33333333
 1.         0.33333333 0.33333333 1.        ]
Mean FScore:  0.483




K-Nearest Neighbor 

              precision    recall  f1-score   support

         0.0       0.10      1.00      0.18         1
         1.0       1.00      0.62      0.77        24

    accuracy                           0.64        25
   macro avg       0.55      0.81      0.48        25
weighted avg       0.96      0.64      0.75        25

K-Nearest Neighbor Confusion Matrix: 
 [[ 1  9]
 [ 0 15]]

Accuracy score:  0.64  Precision 0.812  Recall 0.55  FScore 0.476

 K-Nearest Neighbor K cross validation: 
Score Accuracy:  [0.66666667 0.66666667 0.66666667 0.66666667 0.66666667 0.5
 0.5        0.5        0.5        1.        ]
Mean Accuracy:  0.633
Score Precision:  [0.75       0.75       0.75       0.33333333 0.33333333 0.25
 0.25       0.25       0.25       1.        ]
Mean Precision:  0.492
Score Recall:  [0.75 0.75 0.75 0.5  0.5  0.5  0.5  0.5  0.5  1.  ]
Mean Recall:  0.625
Score FScore:  [0.66666667 0.66666667 0.66666667 0.4        0.4        0.33333333
 0.33333333 0.33333333 0.33333333 1.        ]
Mean FScore:  0.513




CatBoostClassifier 

              precision    recall  f1-score   support

         0.0       0.20      0.67      0.31         3
         1.0       0.93      0.64      0.76        22

    accuracy                           0.64        25
   macro avg       0.57      0.65      0.53        25
weighted avg       0.85      0.64      0.70        25

CatBoostClassifier Confusion Matrix: 
 [[ 2  8]
 [ 1 14]]

Accuracy score:  0.64  Precision 0.652  Recall 0.567  FScore 0.532

 CatBoostClassifier K cross validation: 
Score Accuracy:  [0.33333333 1.         0.33333333 1.         0.66666667 0.
 0.5        0.         0.5        1.        ]
Mean Accuracy:  0.533
Score Precision:  [0.25 1.   0.25 1.   0.75 0.   0.25 0.   0.25 1.  ]
Mean Precision:  0.475
Score Recall:  [0.25 1.   0.25 1.   0.75 0.   0.5  0.   0.5  1.  ]
Mean Recall:  0.525
Score FScore:  [0.25       1.         0.25       1.         0.66666667 0.
 0.33333333 0.         0.33333333 1.        ]
Mean FScore:  0.483




QDA 

              precision    recall  f1-score   support

         0.0       1.00      0.40      0.57        25
         1.0       0.00      0.00      0.00         0

    accuracy                           0.40        25
   macro avg       0.50      0.20      0.29        25
weighted avg       1.00      0.40      0.57        25

QDA Confusion Matrix: 
 [[10  0]
 [15  0]]

Accuracy score:  0.4  Precision 0.2  Recall 0.5  FScore 0.286

 QDA K cross validation: 
Score Accuracy:  [0.33333333 0.66666667 0.66666667 0.33333333 0.33333333 0.5
 0.5        0.5        0.5        0.5       ]
Mean Accuracy:  0.483
Score Precision:  [0.16666667 0.33333333 0.75       0.16666667 0.16666667 0.25
 0.25       0.25       0.25       0.25      ]
Mean Precision:  0.283
Score Recall:  [0.5  0.5  0.75 0.5  0.5  0.5  0.5  0.5  0.5  0.5 ]
Mean Recall:  0.525
Score FScore:  [0.25       0.4        0.66666667 0.25       0.25       0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333]
Mean FScore:  0.348




AdaBoostClassifier 

              precision    recall  f1-score   support

         0.0       0.60      0.60      0.60        10
         1.0       0.73      0.73      0.73        15

    accuracy                           0.68        25
   macro avg       0.67      0.67      0.67        25
weighted avg       0.68      0.68      0.68        25

AdaBoostClassifier Confusion Matrix: 
 [[ 6  4]
 [ 4 11]]

Accuracy score:  0.68  Precision 0.667  Recall 0.667  FScore 0.667

 AdaBoostClassifier K cross validation: 
Score Accuracy:  [0.66666667 0.66666667 0.33333333 1.         0.66666667 0.
 0.5        0.5        0.5        0.5       ]
Mean Accuracy:  0.533
Score Precision:  [0.33333333 1.         0.25       1.         0.33333333 0.
 0.25       0.25       0.25       0.25      ]
Mean Precision:  0.392
Score Recall:  [0.5  1.   0.25 1.   0.5  0.   0.5  0.5  0.5  0.5 ]
Mean Recall:  0.525
Score FScore:  [0.4        1.         0.25       1.         0.4        0.
 0.33333333 0.33333333 0.33333333 0.33333333]
Mean FScore:  0.438




GradientBoostingClassifier 

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         0
         1.0       1.00      0.60      0.75        25

    accuracy                           0.60        25
   macro avg       0.50      0.30      0.37        25
weighted avg       1.00      0.60      0.75        25

GradientBoostingClassifier Confusion Matrix: 
 [[ 0 10]
 [ 0 15]]

Accuracy score:  0.6  Precision 0.3  Recall 0.5  FScore 0.375

 GradientBoostingClassifier K cross validation: 
Score Accuracy:  [0.66666667 0.66666667 0.66666667 0.66666667 0.66666667 0.5
 0.5        0.5        0.5        1.        ]
Mean Accuracy:  0.633
Score Precision:  [0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.25
 0.25       0.25       0.25       1.        ]
Mean Precision:  0.367
Score Recall:  [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1. ]
Mean Recall:  0.55
Score FScore:  [0.4        0.4        0.4        0.4        0.4        0.33333333
 0.33333333 0.33333333 0.33333333 1.        ]
Mean FScore:  0.433



                    Classifier  Accuracy  Precision  Recall  FScore  \
0                RandomForrest      0.60      0.300   0.500   0.375   
1                   ExtraTrees      0.60      0.554   0.517   0.452   
2                MLPClassifier      0.48      0.717   0.567   0.421   
3                XGBClassifier      0.72      0.708   0.700   0.703   
4                 DecisionTree      0.56      0.520   0.517   0.510   
5                          SVC      0.60      0.300   0.500   0.375   
6                  Naive Bayes      0.68      0.708   0.617   0.603   
7           K-Nearest Neighbor      0.64      0.812   0.550   0.476   
8           CatBoostClassifier      0.64      0.652   0.567   0.532   
9                          QDA      0.40      0.200   0.500   0.286   
10          AdaBoostClassifier      0.68      0.667   0.667   0.667   
11  GradientBoostingClassifier      0.60      0.300   0.500   0.375   

    K-Cross Validation best result Accuracy  \
0                                     1.000   
1                                     1.000   
2                                     1.000   
3                                     1.000   
4                                     0.667   
5                                     0.667   
6                                     1.000   
7                                     1.000   
8                                     1.000   
9                                     0.667   
10                                    1.000   
11                                    1.000   

    K-Cross Validation best result Precision  \
0                                      1.000   
1                                      1.000   
2                                      1.000   
3                                      1.000   
4                                      0.750   
5                                      0.333   
6                                      1.000   
7                                      1.000   
8                                      1.000   
9                                      0.750   
10                                     1.000   
11                                     1.000   

    K-Cross Validation best result Recall  \
0                                    1.00   
1                                    1.00   
2                                    1.00   
3                                    1.00   
4                                    0.50   
5                                    0.50   
6                                    1.00   
7                                    1.00   
8                                    1.00   
9                                    0.75   
10                                   1.00   
11                                   1.00   

    K-Cross Validation best result FScore  
0                                   1.000  
1                                   1.000  
2                                   1.000  
3                                   1.000  
4                                   0.400  
5                                   0.400  
6                                   1.000  
7                                   1.000  
8                                   1.000  
9                                   0.667  
10                                  1.000  
11                                  1.000  
###########################################################################

Process finished with exit code 0
